WORKSHOP_MONGO_HOST=localhost
WORKSHOP_MONGO_PORT=27017
WORKSHOP_MONGO_DB=workshop_microservices
WORKSHOP_KAFKA_BROKERS=localhost:9092
WORKSHOP_KAFKA_USER_TOPIC=users
WORKSHOP_KAFKA_USER_GROUP=users_group
WORKSHOP_KAFKA_COUNTER_TOPIC=counters

